KAFKA_USERNAME=<kafka-key>
KAFKA_PASSWORD=<kafka-password>
KAFKA_BOOTSTRAP_SERVERS_URL=<kafka-bootstrap-servers>

PGHOST=<database-connection-uri>

REDIS_HOST=hermes_cache
REDIS_PORT=6379

SECRET_KEY=<secret-key-for-passwords>
